" Vim Syntax Highlighting File
"
"
" Extra: This is to copy the vi clone elvis on its
" syntax highlighting.
"
" Maintainer: Dean Jones<dean@cleancode.org>
"
" modified by Ryan P.C. McQuen, WA, ryan.q@linux.com
"

hi clear

hi Normal ctermfg=grey

hi PreProc ctermfg=white
hi Type ctermfg=white
hi Statement ctermfg=white
hi Comment ctermfg=grey
hi Constant cterm=NONE ctermfg=NONE
hi Number cterm=NONE ctermfg=NONE
hi String cterm=NONE ctermfg=NONE
hi Special cterm=NONE ctermfg=NONE

" EOF for Dean's Elvis like highlighting

