" vim syntax highlighting file
"
" extra: This is to copy the vi clone elvis on its
" syntax highlighting.
"
" Original maintainer: Dean Jones<dean@cleancode.org>
"
" Modified by Ryan P.C. McQuen | Everett, WA | ryan.q@linux.com
"

hi clear

hi Normal ctermbg=black

hi Normal ctermfg=gray

hi PreProc ctermfg=white
hi Type ctermfg=white
hi Statement ctermfg=white
hi Comment ctermfg=grey
hi Constant cterm=NONE ctermfg=NONE
hi Number cterm=NONE ctermfg=NONE
hi String cterm=NONE ctermfg=NONE
hi Special cterm=NONE ctermfg=NONE

" EOF
